<RCC>
  <qresource prefix="newPrefix">
    <file>flags-img/ad.png</file>
    <file>flags-img/ae.png</file>
    <file>flags-img/af.png</file>
    <file>flags-img/ag.png</file>
    <file>flags-img/ai.png</file>
    <file>flags-img/al.png</file>
    <file>flags-img/am.png</file>
    <file>flags-img/ao.png</file>
    <file>flags-img/aq.png</file>
    <file>flags-img/ar.png</file>
    <file>flags-img/as.png</file>
    <file>flags-img/at.png</file>
    <file>flags-img/au.png</file>
    <file>flags-img/aw.png</file>
    <file>flags-img/ax.png</file>
    <file>flags-img/az.png</file>
    <file>flags-img/ba.png</file>
    <file>flags-img/bb.png</file>
    <file>flags-img/bd.png</file>
    <file>flags-img/be.png</file>
    <file>flags-img/bf.png</file>
    <file>flags-img/bg.png</file>
    <file>flags-img/bh.png</file>
    <file>flags-img/bi.png</file>
    <file>flags-img/bj.png</file>
    <file>flags-img/bl.png</file>
    <file>flags-img/bm.png</file>
    <file>flags-img/bn.png</file>
    <file>flags-img/bo.png</file>
    <file>flags-img/bq.png</file>
    <file>flags-img/br.png</file>
    <file>flags-img/bs.png</file>
    <file>flags-img/bt.png</file>
    <file>flags-img/bv.png</file>
    <file>flags-img/bw.png</file>
    <file>flags-img/by.png</file>
    <file>flags-img/bz.png</file>
    <file>flags-img/ca.png</file>
    <file>flags-img/cc.png</file>
    <file>flags-img/cd.png</file>
    <file>flags-img/cf.png</file>
    <file>flags-img/cg.png</file>
    <file>flags-img/ch.png</file>
    <file>flags-img/ci.png</file>
    <file>flags-img/ck.png</file>
    <file>flags-img/cl.png</file>
    <file>flags-img/cm.png</file>
    <file>flags-img/cn.png</file>
    <file>flags-img/co.png</file>
    <file>flags-img/cr.png</file>
    <file>flags-img/cu.png</file>
    <file>flags-img/cv.png</file>
    <file>flags-img/cw.png</file>
    <file>flags-img/cx.png</file>
    <file>flags-img/cy.png</file>
    <file>flags-img/cz.png</file>
    <file>flags-img/de.png</file>
    <file>flags-img/dj.png</file>
    <file>flags-img/dk.png</file>
    <file>flags-img/dm.png</file>
    <file>flags-img/do.png</file>
    <file>flags-img/dz.png</file>
    <file>flags-img/ec.png</file>
    <file>flags-img/ee.png</file>
    <file>flags-img/eg.png</file>
    <file>flags-img/eh.png</file>
    <file>flags-img/er.png</file>
    <file>flags-img/es.png</file>
    <file>flags-img/et.png</file>
    <file>flags-img/fi.png</file>
    <file>flags-img/fj.png</file>
    <file>flags-img/fk.png</file>
    <file>flags-img/fm.png</file>
    <file>flags-img/fo.png</file>
    <file>flags-img/fr.png</file>
    <file>flags-img/ga.png</file>
    <file>flags-img/gb.png</file>
    <file>flags-img/gb-eng.png</file>
    <file>flags-img/gb-nir.png</file>
    <file>flags-img/gb-sct.png</file>
    <file>flags-img/gb-wls.png</file>
    <file>flags-img/gd.png</file>
    <file>flags-img/ge.png</file>
    <file>flags-img/gf.png</file>
    <file>flags-img/gg.png</file>
    <file>flags-img/gh.png</file>
    <file>flags-img/gi.png</file>
    <file>flags-img/gl.png</file>
    <file>flags-img/gm.png</file>
    <file>flags-img/gn.png</file>
    <file>flags-img/gp.png</file>
    <file>flags-img/gq.png</file>
    <file>flags-img/gr.png</file>
    <file>flags-img/gs.png</file>
    <file>flags-img/gt.png</file>
    <file>flags-img/gu.png</file>
    <file>flags-img/gw.png</file>
    <file>flags-img/gy.png</file>
    <file>flags-img/hk.png</file>
    <file>flags-img/hm.png</file>
    <file>flags-img/hn.png</file>
    <file>flags-img/hr.png</file>
    <file>flags-img/ht.png</file>
    <file>flags-img/hu.png</file>
    <file>flags-img/id.png</file>
    <file>flags-img/ie.png</file>
    <file>flags-img/il.png</file>
    <file>flags-img/im.png</file>
    <file>flags-img/in.png</file>
    <file>flags-img/io.png</file>
    <file>flags-img/iq.png</file>
    <file>flags-img/ir.png</file>
    <file>flags-img/is.png</file>
    <file>flags-img/it.png</file>
    <file>flags-img/je.png</file>
    <file>flags-img/jm.png</file>
    <file>flags-img/jo.png</file>
    <file>flags-img/jp.png</file>
    <file>flags-img/ke.png</file>
    <file>flags-img/kg.png</file>
    <file>flags-img/kh.png</file>
    <file>flags-img/ki.png</file>
    <file>flags-img/km.png</file>
    <file>flags-img/kn.png</file>
    <file>flags-img/kp.png</file>
    <file>flags-img/kr.png</file>
    <file>flags-img/kw.png</file>
    <file>flags-img/ky.png</file>
    <file>flags-img/kz.png</file>
    <file>flags-img/la.png</file>
    <file>flags-img/lb.png</file>
    <file>flags-img/lc.png</file>
    <file>flags-img/li.png</file>
    <file>flags-img/lk.png</file>
    <file>flags-img/lr.png</file>
    <file>flags-img/ls.png</file>
    <file>flags-img/lt.png</file>
    <file>flags-img/lu.png</file>
    <file>flags-img/lv.png</file>
    <file>flags-img/ly.png</file>
    <file>flags-img/ma.png</file>
    <file>flags-img/mc.png</file>
    <file>flags-img/md.png</file>
    <file>flags-img/me.png</file>
    <file>flags-img/mf.png</file>
    <file>flags-img/mg.png</file>
    <file>flags-img/mh.png</file>
    <file>flags-img/mk.png</file>
    <file>flags-img/ml.png</file>
    <file>flags-img/mm.png</file>
    <file>flags-img/mn.png</file>
    <file>flags-img/mo.png</file>
    <file>flags-img/mp.png</file>
    <file>flags-img/mq.png</file>
    <file>flags-img/mr.png</file>
    <file>flags-img/ms.png</file>
    <file>flags-img/mt.png</file>
    <file>flags-img/mu.png</file>
    <file>flags-img/mv.png</file>
    <file>flags-img/mw.png</file>
    <file>flags-img/mx.png</file>
    <file>flags-img/my.png</file>
    <file>flags-img/mz.png</file>
    <file>flags-img/na.png</file>
    <file>flags-img/nc.png</file>
    <file>flags-img/ne.png</file>
    <file>flags-img/nf.png</file>
    <file>flags-img/ng.png</file>
    <file>flags-img/ni.png</file>
    <file>flags-img/nl.png</file>
    <file>flags-img/no.png</file>
    <file>flags-img/np.png</file>
    <file>flags-img/nr.png</file>
    <file>flags-img/nu.png</file>
    <file>flags-img/nz.png</file>
    <file>flags-img/om.png</file>
    <file>flags-img/pa.png</file>
    <file>flags-img/pe.png</file>
    <file>flags-img/pf.png</file>
    <file>flags-img/pg.png</file>
    <file>flags-img/ph.png</file>
    <file>flags-img/pk.png</file>
    <file>flags-img/pl.png</file>
    <file>flags-img/pm.png</file>
    <file>flags-img/pn.png</file>
    <file>flags-img/pr.png</file>
    <file>flags-img/ps.png</file>
    <file>flags-img/pt.png</file>
    <file>flags-img/pw.png</file>
    <file>flags-img/py.png</file>
    <file>flags-img/qa.png</file>
    <file>flags-img/re.png</file>
    <file>flags-img/ro.png</file>
    <file>flags-img/rs.png</file>
    <file>flags-img/ru.png</file>
    <file>flags-img/rw.png</file>
    <file>flags-img/sa.png</file>
    <file>flags-img/sb.png</file>
    <file>flags-img/sc.png</file>
    <file>flags-img/sd.png</file>
    <file>flags-img/se.png</file>
    <file>flags-img/sg.png</file>
    <file>flags-img/sh.png</file>
    <file>flags-img/si.png</file>
    <file>flags-img/sj.png</file>
    <file>flags-img/sk.png</file>
    <file>flags-img/sl.png</file>
    <file>flags-img/sm.png</file>
    <file>flags-img/sn.png</file>
    <file>flags-img/so.png</file>
    <file>flags-img/sr.png</file>
    <file>flags-img/ss.png</file>
    <file>flags-img/st.png</file>
    <file>flags-img/sv.png</file>
    <file>flags-img/sx.png</file>
    <file>flags-img/sy.png</file>
    <file>flags-img/sz.png</file>
    <file>flags-img/tc.png</file>
    <file>flags-img/td.png</file>
    <file>flags-img/tf.png</file>
    <file>flags-img/tg.png</file>
    <file>flags-img/th.png</file>
    <file>flags-img/tj.png</file>
    <file>flags-img/tk.png</file>
    <file>flags-img/tl.png</file>
    <file>flags-img/tm.png</file>
    <file>flags-img/tn.png</file>
    <file>flags-img/to.png</file>
    <file>flags-img/tr.png</file>
    <file>flags-img/tt.png</file>
    <file>flags-img/tv.png</file>
    <file>flags-img/tw.png</file>
    <file>flags-img/tz.png</file>
    <file>flags-img/ua.png</file>
    <file>flags-img/ug.png</file>
    <file>flags-img/um.png</file>
    <file>flags-img/us.png</file>
    <file>flags-img/uy.png</file>
    <file>flags-img/uz.png</file>
    <file>flags-img/va.png</file>
    <file>flags-img/vc.png</file>
    <file>flags-img/ve.png</file>
    <file>flags-img/vg.png</file>
    <file>flags-img/vi.png</file>
    <file>flags-img/vn.png</file>
    <file>flags-img/vu.png</file>
    <file>flags-img/wf.png</file>
    <file>flags-img/ws.png</file>
    <file>flags-img/xk.png</file>
    <file>flags-img/ye.png</file>
    <file>flags-img/yt.png</file>
    <file>flags-img/za.png</file>
    <file>flags-img/zm.png</file>
    <file>flags-img/zw.png</file>
  </qresource>
</RCC>
